programa {

	funcao inicio()
 {

		inteiro dia

		escreva("------------FRASE DA SORTE DO ANIVERSÁRIO------------\n")

		escreva("\nSEJA BEM-VINDO!! LEIA A SORTE DO SEU ANIVERSÁRIO!!\n")

		escreva("\nInforme o dia do seu aniversário: ")
		leia(dia)

		se (dia == 1) {
			escreva("\n************************************************************")
			escreva("\nSua Sorte: A vida trará coisas boas se você tiver paciência.\n")
			escreva("************************************************************\n")
		} senao se (dia == 2) {
			escreva("\n**************************************************************")
			escreva("\nSua Sorte: Demonstre amor e alegria em todas as oportunidades.\n")
			escreva("**************************************************************\n")
		} senao se (dia == 3) {
			escreva("\n********************************************************")
			escreva("\nSua Sorte: Não compense na ira o que lhe falta em razão.\n")
			escreva("********************************************************\n")
		} senao se (dia == 4) {
			escreva("\n********************************************************************")
			escreva("\nSua Sorte: Defeitos e virtudes são apenas dois lados da mesma moeda.\n")
			escreva("********************************************************************\n")
		} senao se (dia == 5) {
			escreva("\n*****************************************************")
			escreva("\nSua Sorte: A maior de todas as torres começa no solo.\n")
			escreva("*****************************************************\n")
		} senao se (dia == 6) {
			escreva("\n**********************************************************************")
			escreva("\nSua Sorte: Acredite em você mesmo e o universo conspirará a seu favor.\n")
			escreva("**********************************************************************\n")
		} senao se (dia == 7) {
			escreva("\n*******************************************************")
			escreva("\nSua Sorte: Seja a mudança que você deseja ver no mundo.\n")
			escreva("*******************************************************\n")
		} senao se (dia == 8) {
			escreva("\n*************************************************************************")
			escreva("\nSua Sorte: O sucesso não é acidental, é resultado de esforço e dedicação.\n")
			escreva("*************************************************************************\n")
		} senao se (dia == 9) {
			escreva("\n***********************************************************************")
			escreva("\nSua Sorte: Aprenda com o passado, viva o presente e sonhe com o futuro.\n")
			escreva("***********************************************************************\n")
		} senao se (dia == 10) {
			escreva("\n******************************************************************")
			escreva("\nSua Sorte: Sua criatividade é ilimitada, explore novos horizontes.\n")
			escreva("******************************************************************\n")
		} senao se (dia == 11) {
			escreva("\n******************************************************************")
			escreva("\nSua Sorte: A jornada de mil quilômetros começa com um único passo.\n")
			escreva("******************************************************************\n")
		} senao se (dia == 12) {
			escreva("\n**********************************************")
			escreva("\nSua Sorte: A sorte favorece a mente preparada.\n")
			escreva("**********************************************\n")
		} senao se (dia == 13) {
			escreva("\n***************************************************")
			escreva("\nSua Sorte: Seja corajoso, mesmo quando estiver com medo.\n")
			escreva("***************************************************\n")
		} senao se (dia == 14) {
			escreva("\n***********************************************")
			escreva("\nSua Sorte: A amizade é o maior tesouro da vida.\n")
			escreva("***********************************************\n")
		} senao se (dia == 15) {
			escreva("\n**********************************************************************")
			escreva("\nSua Sorte: Valorize cada momento, pois o tempo é um presente precioso.\n")
			escreva("**********************************************************************\n")
		} senao se (dia == 16) {
			escreva("\n**********************************************")
			escreva("\nSua Sorte: Sorria, a felicidade é contagiante.\n")
			escreva("**********************************************\n")
		} senao se (dia == 17) {
			escreva("\n**************************************************************************")
			escreva("\nSua Sorte: A verdadeira sabedoria está em reconhecer a própria ignorância.\n")
			escreva("**************************************************************************\n")
		} senao se (dia == 18) {
			escreva("\n************************************************************************")
			escreva("\nSua Sorte: Aproveite as pequenas coisas, pois elas tornam a vida grande.\n")
			escreva("************************************************************************\n")
		} senao se (dia == 19) {
			escreva("\n***********************************************")
			escreva("\nSua Sorte: A persistência é o caminho do êxito.\n")
			escreva("***********************************************\n")
		} senao se (dia == 20) {
			escreva("\n*********************************************************")
			escreva("\nSua Sorte: A compaixão é a linguagem univesal do coração.\n")
			escreva("*********************************************************\n")
		} senao se (dia == 21) {
			escreva("\n*********************************************************")
			escreva("\nSua Sorte: Seja grato pelo que tem, e mais virá até você.\n")
			escreva("*********************************************************\n")
		} senao se (dia == 22) {
			escreva("\n****************************************************************")
			escreva("\nSua Sorte: Suas escolhas moldam seu destino, escolha sabiamente.\n")
			escreva("****************************************************************\n")
		} senao se (dia == 23) {
			escreva("\n**************************************************************************")
			escreva("\nSua Sorte: Cada novo dia é uma página em branco, escreva uma boa história.\n")
			escreva("**************************************************************************\n")
		} senao se (dia == 24) {
			escreva("\n******************************************************")
			escreva("\nSua Sorte: O amor é a força mais poderosa do universo.\n")
			escreva("******************************************************\n")
		} senao se (dia == 25) {
			escreva("\n*********************************************************")
			escreva("\nSua Sorte: A melhor maneira de prever o futuro é criá-lo.\n")
			escreva("*********************************************************\n")
		} senao se (dia == 26) {
			escreva("\n**********************************************************")
			escreva("\nSua Sorte: Seja gentil com cada pessoa que você encontrar.\n")
			escreva("**********************************************************\n")
		} senao se (dia == 27) {
			escreva("\n****************************************************")
			escreva("\nSua Sorte: A verdadeira beleza está na simplicidade.\n")
			escreva("****************************************************\n")
		} senao se (dia == 28) {
			escreva("\n*************************************************************")
			escreva("\nSua Sorte: O conhecimento é poder, compartilhe-o com o mundo.\n")
			escreva("*************************************************************\n")
		} senao se (dia == 29) {
			escreva("\n***********************************************************")
			escreva("\nSua Sorte: A gratidão transforma o que temos em suficiente.\n")
			escreva("***********************************************************\n")
		} senao se (dia == 30) {
			escreva("\n*****************************************************************")
			escreva("\nSua Sorte: A cada desafio, surge uma oportunidade de crescimento.\n")
			escreva("*****************************************************************\n")
		} senao se (dia == 31) {
			escreva("\n**************************************************************************")
			escreva("\nSua Sorte: O sucesso é a soma de pequenos esforços repetidos dia após dia.\n")
			escreva("**************************************************************************\n")
		}

		se (dia < 1 ou dia > 31 ) {
			escreva("\nDIA INVÁLIDO!!!\n")
		}
	}
}